<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="HulloJobs Email Template" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<base target="_blank">
		<title>HulloJobs Email Template</title>
		<style type="text/css">
			
			body *{font-family: 'Open Sans', Arial, sans-serif !important}
			
			div, p, a, li, td { -webkit-text-size-adjust:none; }
			
			*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
			td{word-break: break-word;}
			a{word-break: break-word; text-decoration: none; color: inherit;}
			
			body .ReadMsgBody
			{width: 100%; background-color: #ffffff;}
			body .ExternalClass
			{width: 100%; background-color: #ffffff;}
			body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
			html{ background-color:#ffffff; width: 100%;}   
			
			body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
			body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
			body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
			body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
			body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
			
			body .image120 img {width: 120px; height: auto;}
			body .image148 img {width: 148px; height: auto;}
			body .image290 img {width: 290px; height: auto;}
			body .image298 img {width: 298px; height: auto;}
			body .image600 img {width: 600px; height: auto;}
			body .image198 img {width: 198px; height: auto;}
			body .image185 img {width: 185px; height: auto;}
			body .smallButton img {width: 51px; height: auto;}
			body .icons33 img {width: 33px; height: auto;}
			
		</style>
		
		<style type="text/css">@media only screen and (max-width: 640px){
			body body{width:auto!important;}
			body table[class=full] {width: 100%!important; clear: both; }
			body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
			body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			body .erase {display: none;}
			body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
			body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
			body table[class=img50] {width: 50%!important;}
			body .img50 img {width: 100%!important;}
			body table[class=img50-2] {width: 50%!important; clear: both;}
			body .img50-2 img {width: 100%!important;}
			body td[class=left] {width: 100%!important; text-align: left!important; }
			body table[class=img50ScaleMob] {width: 50%!important;}
			body .img50ScaleMob img {width: 100%!important;}
			body table[class=img50ScaleMob2] {width: 50%!important;}
			body .img50ScaleMob2 img {width: 100%!important;}
			body table[class=image185] {width: 100%!important;}
			body .image185 img {width: 185px!important;}
			body table[class=img33ScaleMob] {width: 32%!important;}
			body .img33ScaleMob img {width: 100%!important;}
			body table[class=post50] {width: 48%!important;}
			body .post50 img {width: 100%!important;}
			body .buttonPad {padding-left: 22px!important; padding-right: 22px!important;}
			body .nbsp {display: none;}
			body td[class=center] {width: 33%!important; text-align: center!important;}
			body .floatCenter {text-align: center!important; float: center!important;}
			body .buttonLeft {text-align: left!important; float: left!important;}
		}</style>
		
		<style type="text/css">@media only screen and (max-width: 479px){
			body body{width:auto!important;}
			body table[class=full] {width: 100%!important; clear: both; }
			body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
			body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			body .erase {display: none;}
			body img[class=fullImage] { width: 100%!important; height: auto!important; }
			body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
			body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
			body .headerBG {background-position: center center!important;}
			body td[class=font38] {font-size: 36px!important; line-height: 40px!important;}
			body td[class=font30] {font-size: 30px!important; line-height: 34px!important;}
			body table[class=img50] {width: 50%!important;}
			body .img50 img {width: 100%!important;}
			body table[class=img50-2] {width: 50%!important; clear: both;}
			body .img50-2 img {width: 100%!important;}
			body td[class=left] {width: 100%!important; text-align: left!important; }
			body table[class=img50ScaleMob] {width: 100%!important;}
			body .img50ScaleMob img {width: 100%!important;}
			body table[class=img50ScaleMob2] {width: 100%!important; clear: both;}
			body .img50ScaleMob2 img {width: 100%!important;}
			body table[class=image185] {width: 100%!important;}
			body .image185 img {width: 100%!important;}
			body .image198 img {width: 100%!important;}
			body table[class=img33ScaleMob] {width: 100%!important;}
			body .img33ScaleMob img {width: 100%!important;}
			body table[class=post50] {width: 100%!important;}
			body .post50 img {width: 100%!important;}
			body .buttonPad {padding-left: 22px!important; padding-right: 22px!important;}
			body td[class=pad0] {padding: 0px!important;}
			body .nbsp {display: none;}
			body td[class=center] {width: 33%!important; text-align: center!important;}
			body .floatCenter {text-align: center!important; float: center!important;}
			body .buttonLeft {text-align: left!important; float: left!important;}
			
		}
		
		
		.form-control {
    background: rgba(255, 255, 255, 1);
    color: #000;
    border-radius: 0px;
    height: 38px;
	display: block;
	width:90%;
	border:1px solid #ededed;
	-webkit-box-shadow: none;
	font-size: 13px;
    padding: 15px 15px;
    
    border: 1px solid #ededed;
    margin-bottom: 13px;
	}
		
		
		</style>
		
	</head>
	<body style='margin: 0; padding: 0;'>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
			<tbody><tr>
				<td align="center" bgcolor="#fff" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
					
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody><tr>
							<td width="100%" align="center">
								
								<!-- Start Nav -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
									<tbody><tr>
										<td width="100%" height="15"></td>
									</tr>
									<tr style="background-color:#e7dfc6;">
										<td width="100%" valign="middle" align="center" class="image120">
											
											<!-- Logo -->
											<table width="150" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
												<tbody>
													<tr>
														<td height="80" valign="middle" align="center"  width="100%" class="fullCenter">
															<a href="#" style="text-decoration: none;"><center><img src="images/logo-dark.png" width="120" height="auto" style="width: 163px; height: auto;" alt="HulloJobs" border="0"></center></a>
														</td>
													</tr>
												</tbody></table>
												
												<!-- Nav --> 
												
												
										</td>
									</tr>
									</tbody></table><!-- End Nav -->
									
									<!-- Start Header Text -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color:#fff;">
										<tbody>
										<tr>
											<td width="100%" valign="middle" align="center">
												
												<!-- Header Text --> 
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">	
													<tbody>
													
													<tr>
														<td valign="middle" align="center" width="100%" >
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr align="justify">
																	<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #000; line-height: 24px; font-weight: 400;padding-top:10px;:15px;">
																	<b>Dear  Recruiter,</b><br>Thank you for visiting our Hullojobs.com	<br />
																	your message<br> "  " </br>
																	 has been received
																	 we will contact you soon ..!


																	</td>
																</tr>
																</tbody></table>
																
														</td>
													</tr>
													
													
													<tr align="center">
														
														<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: black;  line-height: 50px; ;" class="">
															<a href="https://www.hullojobs.com/" class="btn btn-info" role="button"  style="border-radius:1px;color:#fff; outline: none;background-color:#f47f2d; border: 0px;    padding: 4px 26px;margin-bottom:10px;line-height:61px;"> Home </a>
														</br>
														</td>
													</tr>
													
													
													
													<!--<tr >
											<td width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr >
													
														 <td><a href="#" class="btn btn-info" role="button"  style="border-radius:1px;color:#fff; outline: none;background-color:#f47f2d; border: 0px;    padding: 12px 26px;margin-bottom:10px;"> xyzjobs.in </a></td>
														
														
														
													</tr>-->
													</tbody></table>
													
											</td>
										</tr>	
													
													
													
													
													
													<tr>
														<td width="100%" class="icons30" align="center" style="background-color:#f47f2d;">
															
															<!-- Text Left -->
															<table width="285" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody>
																<tr>
																	<td width="100%" height="15"></td>
																</tr>
																<tr>
																	<td width="100%" style="font-size: 15px; color: #fff; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;padding:20px;">	Address	<br />
																		Arekere MICO Layout, Bannerghatta Road
                                                                     Bangalore, India<br /><br />
																	</td>
																</tr>
																</tbody></table>
																
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
																	<tbody><tr>
																		<td width="100%" height="40"></td>
																	</tr>
																	</tbody></table>
																	
																	<!-- Text Right -->
																	<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																		<tbody>
																		<tr>
																			<td width="100%" height="15"></td>
																		</tr>
																		<tr>
																			<td width="100%" style="font-size: 15px; color: #fff; text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;padding:20px;">	
																			Contact<br />
																				+91 80 46667555
<br />
																				info@prathigna.com<br />
																			</td>
																		</tr>
																		</tbody></table>
																		
														</td>
													</tr>
													<!-- Button Center -->
													
													<!-- End Button Center -->
													</tbody></table>
													
											</td>
										</tr>
										
										</tbody></table><!-- End Header Text -->
										
							</td>
						</tr>
						</tbody></table>
						
				</td>
			</tr>
			</table>
			
			
													</body>
												</html>												